<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cf.Dotnet.Database</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cf.Dotnet.Architecture.Domain\Cf.Dotnet.Architecture.Domain.csproj"/>
        <ProjectReference Include="..\Cf.Dotnet.Architecture.Infrastructure.Abstractions\Cf.Dotnet.Architecture.Infrastructure.Abstractions.csproj"/>
        <ProjectReference Include="..\Cf.DotnetArchitecture.SeedWork\Cf.DotnetArchitecture.SeedWork.csproj"/>
    </ItemGroup>

</Project>
