# ArchitecturePractice-.NET

./: Cf.Dotnet.Architecture.sln
Cf.Dotnet.Architecture.Application.Console/: Cf.Dotnet.Architecture.Application.Console.csproj  Program.cs
Cf.Dotnet.Architecture.Application.Web/: Cf.Dotnet.Architecture.Application.Web.csproj  Program.cs  appsettings.json
Cf.Dotnet.Architecture.Application.Web/Behaviours/: LoggingBehavior.cs  ValidatorBehaviour.cs
Cf.Dotnet.Architecture.Application.Web/Controllers/: BuyerController.cs  HomeController.cs  OrderSummaryController.cs
Cf.Dotnet.Architecture.Application.Web/Mappers/: BuyerProfile.cs
Cf.Dotnet.Architecture.Application.Web/Models/: BuyerModel.cs  OrderItemsModel.cs
Cf.Dotnet.Architecture.Application.Web/Properties/: launchSettings.json
Cf.Dotnet.Architecture.Application.Web/Services/: ConfirmOrderService.cs  ConfirmOrderServiceHandler.cs  GetOrdersSummaryService.cs  GetOrdersSummaryServiceHandler.cs
Cf.Dotnet.Architecture.Application.Web/Views/: _ViewImports.cshtml
Cf.Dotnet.Architecture.Application.Web/Views/Buyer/: Index.cshtml
Cf.Dotnet.Architecture.Application.Web/Views/OrderSummary/: Index.cshtml
Cf.Dotnet.Architecture.Application.Web/Views/Shared/: _Layout.cshtml
Cf.Dotnet.Architecture.Domain/: Cf.Dotnet.Architecture.Domain.csproj
Cf.Dotnet.Architecture.Domain/Entities/: Buyer.cs  Order.cs  OrderItem.cs
Cf.Dotnet.Architecture.Domain/Enums/: OrderStatus.cs
Cf.Dotnet.Architecture.Domain/Exceptions/: OrderingDomainException.cs
Cf.Dotnet.Architecture.Domain/Specifications/: UnitsSpecification.cs
Cf.Dotnet.Architecture.Infrastructure.Abstractions/: IDatabaseContext.cs
Cf.Dotnet.Architecture.Infrastructure.EntityFramework/: Cf.Dotnet.Architecture.Infrastructure.EntityFramework.csproj  DatabaseContext.cs  Repository.cs  ServiceCollectionExtensions.cs
Cf.Dotnet.Architecture.Infrastructure.EntityFramework.MediatR/: Cf.Dotnet.Architecture.Infrastructure.EntityFramework.MediatR.csproj
Cf.Dotnet.Architecture.Infrastructure.EntityFramework.MediatR/Behaviours/: TransactionBehavior.cs
Cf.Dotnet.Architecture.Infrastructure.EntityFramework/Migrations/: 20240124025408_AddInitialMigrations.Designer.cs  20240124025408_AddInitialMigrations.cs  20240124025630_AddSeedData.Designer.cs  20240124025630_AddSeedData.cs  DatabaseContextModelSnapshot.cs
Cf.Dotnet.Architecture.Infrastructure.EntityFramework/ModelConfigurations/: BuyerModelConfiguration.cs  OrderItemModelConfiguration.cs  OrderModelConfiguration.cs
Cf.DotnetArchitecture.SeedWork/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
Cf.DotnetArchitecture.SeedWork/Specification/: AndSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
