<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Cf.Dotnet.Architecture.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cf.Dotnet.Architecture.Infrastructure.Abstractions\Cf.Dotnet.Architecture.Infrastructure.Abstractions.csproj"/>
        <ProjectReference Include="..\Cf.Dotnet.Architecture.Infrastructure.EntityFramework.MediatR\Cf.Dotnet.Architecture.Infrastructure.EntityFramework.MediatR.csproj"/>
        <ProjectReference Include="..\Cf.Dotnet.Architecture.Infrastructure.EntityFramework\Cf.Dotnet.Architecture.Infrastructure.EntityFramework.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.9.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1"/>
    </ItemGroup>

</Project>
